# Demo

./: PrinterShare.apk  README.md  build.gradle  config.gradle  gradle.properties  lianyou_member.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TEMPLET_1.docx  index.html  litepal.xml
app/src/main/assets/css/: app.75dddc1b.css  app.9d36c4c7.css  app.cb4e9b43.css  app.f298c38f.css  chunk-0a907955.a8e49368.css  chunk-4b368797.66665a34.css  chunk-66302680.d76fb1e3.css  chunk-7ff438e0.1ae88358.css  chunk-bb8f154e.76f78f67.css  chunk-dc5f5bdc.6f778830.css  chunk-vendors.4edff922.css  chunk-vendors.bb118621.css  chunk-vendors.cf0e31a9.css
app/src/main/assets/js/: app.2bf011ed.js  app.dba67ffb.js  app.e5a63429.js  app.ecdebe7e.js  chunk-0a907955.da5a8d73.js  chunk-4b368797.3d088c10.js  chunk-66302680.08a90afd.js  chunk-7ff438e0.48956820.js  chunk-bb8f154e.9ac34ae1.js  chunk-dc5f5bdc.de241c6d.js  chunk-vendors.03954ec4.js  chunk-vendors.6ee3e94c.js  chunk-vendors.b8442222.js
app/src/main/assets/script/: hammer-konva.js
app/src/main/java/com/lanyoumobility/mobility_webview/: AndroidJsActivity.java  BaseActivity.java  EasyPermissions.java  MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/lanyoumobility/mobility_webview/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/lanyoumobility/mobility_webview/bean/: A.java  B.java  ProjectInfo.java
app/src/main/java/com/lanyoumobility/mobility_webview/db/: ImageInfo.java  TuDingProject.java  TuDingProjectGroup.java  TuDingProjectGroupIcon.java
app/src/main/java/com/lanyoumobility/mobility_webview/db/dao/: ImageInfoDao.java  TuDingProjectDao.java  TuDingProjectGroupDao.java
app/src/main/java/com/lanyoumobility/mobility_webview/dialog/: ProgressDialogs.java
app/src/main/java/com/lanyoumobility/mobility_webview/glide/: DownloadTask.java  GlideCache.java  ImageCachceUitl.java  ImageCacheManager.java  getImageAsyncTask.java
app/src/main/java/com/lanyoumobility/mobility_webview/interfaces/: CheckPermListener.java
app/src/main/java/com/lanyoumobility/mobility_webview/listener/: OnDoubleClickListener.java
app/src/main/java/com/lanyoumobility/mobility_webview/mode/: A.java
app/src/main/java/com/lanyoumobility/mobility_webview/mode/api/: ApiDefine.java  ApiModel.java  ApiService.java
app/src/main/java/com/lanyoumobility/mobility_webview/mode/base/: BaseBean.java  BaseModel.java
app/src/main/java/com/lanyoumobility/mobility_webview/mode/entity/: PayResult.java  ProjectGroupListBean.java  SysUserInfoBean.java  TaskNumBean.java  UserInfoBean.java  UserLoginBean.java  WxPayDepositBean.java
app/src/main/java/com/lanyoumobility/mobility_webview/mode/interceptor/: MoreBaseUrlInterceptor.java
app/src/main/java/com/lanyoumobility/mobility_webview/mode/transformer/: SchedulerRentCarTransformer.java
app/src/main/java/com/lanyoumobility/mobility_webview/permissionlib/: EasyPermissions.java  PermissionActivity.java  StatusBarCompat.java
app/src/main/java/com/lanyoumobility/mobility_webview/presenter/: LoginPresenter.java  WelcomePresenter.java
app/src/main/java/com/lanyoumobility/mobility_webview/presenter/base/: BaseOldPresenter.java
app/src/main/java/com/lanyoumobility/mobility_webview/receiver/: ForceOfflineReceiver.java
app/src/main/java/com/lanyoumobility/mobility_webview/ui/: TestActivity.java
app/src/main/java/com/lanyoumobility/mobility_webview/ui/activity/: ImportProjectActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/lanyoumobility/mobility_webview/ui/adapter/: MyGridAdapter.java
app/src/main/java/com/lanyoumobility/mobility_webview/update/: AppUtil.java
app/src/main/java/com/lanyoumobility/mobility_webview/update/bean/: UpdateInfoBean.java
app/src/main/java/com/lanyoumobility/mobility_webview/update/custom/: ProgressResponseBody.java
app/src/main/java/com/lanyoumobility/mobility_webview/update/listener/: ProgressListener.java
app/src/main/java/com/lanyoumobility/mobility_webview/update/util/: HttpUtils.java
app/src/main/java/com/lanyoumobility/mobility_webview/utils/: ActivityController.java  BitmapUtils.java  CallDialogUtil.java  Config.java  CrashHandler.java  DateDeserializer.java  DateTimeUtils.java  DirUtils.java  FilesUtils.java  Foreground.java  GsonUtils.java  IOUtils.java  L.java  MD5.java  OSUtil.java  ShareUtils.java  SharedPreferencesUtils.java  StatusBarUtil.java  StringUtils.java  SystemBarTintManager.java  ThreadManager.java  ToastUtil.java  UIUtils.java  UUIDUtils.java
app/src/main/java/com/lanyoumobility/mobility_webview/utils/doc/: CustomXWPFDocument.java  WordUtils.java
app/src/main/java/com/lanyoumobility/mobility_webview/view/: ClearableEditText.java  PwdVisibleLayout.java
app/src/main/java/com/lanyoumobility/mobility_webview/webview/: MyJavascript.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/com/lanyoumobility/mobility_webview/webview/download/: DownloaderTask.java
app/src/main/java/com/lanyoumobility/mobility_webview/widget/: ActivitiesWindow.java  CustomPopupWindow.java  NewProjectWindow.java  ProgressDialogs.java  RoundedCornersTransformation.java
app/src/main/res/drawable/: button_transation_bg.xml  crowd_progressbar_unselect.xml  progressbar_primary.xml  rb_rentcar_order_bg.xml  shape_corner_rect_accent.xml  shape_corner_rect_blue.xml  shape_corner_rect_ccc.xml  shape_corner_rect_grey.xml  shape_corner_rect_orange.xml  shape_progress_bg.xml
app/src/main/res/layout/: activity_importproject.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  android_js_jiaohu.xml  dialog_call.xml  dialog_download.xml  dialog_message_activities.xml  dialog_new_project.xml  item_grid_view.xml  layout_login_init.xml  layout_progress_dialog.xml  layout_pwd_visible.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
