# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Automatically convert third-party libraries to use AndroidX
IsBuildMudle=false

org.gradle.jvmargs=-Xmx2096m

#APP_PACKAGE应用包名
APP_PACKAGE="com.lanyoumobility.manage"
#友盟
UMENG_APPKEY="5e9a81b3895ccaef630000fb"

#长短租QQ
QQ_APP_ID=1110557099
QQ_APP_KEY="zoSdQTVSwzCU0w7m"

#微信
#WX_APP_ID="wxee56180b9290edce"   wxee56180b9290edce顺风车  wx5789663213f577e7 长短租
WX_APP_ID="wx5789663213f577e7"
#WX_APP_SECRET="806477b67ac087a6319baa48bf230cde" 顺风车:  806477b67ac087a6319baa48bf230cde   长短租:7b1fb15893e0b1ac75af381da57cb518
WX_APP_SECRET="7b1fb15893e0b1ac75af381da57cb518"

#长短租 微博（如果有的话，这里是ptaxi）
WB_APP_KEY="3552934716"
WB_APP_SECRET="141b3ac1cfc4b1cf810b303df013a89a"


#极光推送
JPUSH_APPKEY=fe4045896855fece40028de5
JPUSH_CHANNEL=71fc4b5849040a9cd840be6a
#高德
#之前的key 3bd628779f1f83cf090796ce50981f7a
GD_API_KEY=48b6eaf49d9684b5eb5d433239c82c21